@jswork/service-react-route: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
options
Accessors
history
qs
Methods
back
forward
listen
push
replace
route
to
getInstance
Constructors
constructor
new default(inOptions: Options): default
构造方法
Parameters
inOptions: Options
Returns default
Properties
Private Readonly options
options: any
Accessors
history
get history(): History<unknown>
得到 react-router 的 history 对象
Returns History<unknown>
qs
get qs(): any
得到当前URL的参数 querystring
Returns any
Methods
back
back(): void
react-router 的 goBack 方法，返回上一个路由
Returns void
forward
forward(): void
react-router 的 goForward 方法，前进到下一个路由
Returns void
listen
listen(listener: LocationListener<unknown>): UnregisterCallback
监听路由的变化，对应原生的 listen 方法
Parameters
listener: LocationListener<unknown>
Returns UnregisterCallback
push
push(inUrl: any, inData: any): void
react-router 的 原生 push 方法，跳转到指定的路由，并在历史记录中添加新的路由
Parameters
inUrl: any
inData: any
Returns void
replace
replace(inUrl: any, inData: any): void
react-router 的 原生 replace 方法, 跳转到指定的路由，并替换当前的路由
Parameters
inUrl: any
inData: any
Returns void
Private route
route(inAction: "push" | "replace", inUrl: string, inData: any): void
内部方法，有关跳转最终都会走到这个方法里来
Parameters
inAction: "push" | "replace"
inUrl: string
inData: any
Returns void
to
to(inKey: string, inQs: any, inData: any, inAction: "push" | "replace"): void
短 push/replace 跳转，不用带 module 参数
Parameters
inKey: string
要跳转到的路由
inQs: any
要添加的参数
inData: any
要添加的 state
inAction: "push" | "replace"
跳转的方式，默认为 push
Returns void
Static getInstance
getInstance(inOptions: Options): default
代替 new 方法，返回一个新的实例
Parameters
inOptions: Options
Returns default
